{
  "name": "@librepass/client",
  "version": "1.0.0",
  "description": "LibrePass API Client",
  "main": "lib/index.js",
  "scripts": {
    "package": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibrePass/npm-client.git"
  },
  "author": "M3DZIK <me@medzik.dev>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LibrePass/npm-client/issues"
  },
  "homepage": "https://github.com/LibrePass/npm-client#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@medzik/libcrypto": "^1.2.0"
  }
}
